.button{
  background-color: #007fff;
  padding: 15px 20px;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  transition: all 200ms ease;
  cursor: pointer;
  box-shadow: 0 4px 20px 0 rgba(61, 71, 82, 0.1), 0 0 0 0 rgba(0, 127, 255, 0);
  border: none;
}

.button:hover {
    background-color: #0059b2;
  }

.button.active {
  background-color: #004386;
}

.button.focusVisible {
  box-shadow: 0 4px 20px 0 rgba(61, 71, 82, 0.1), 0 0 0 5px rgba(0, 127, 255, 0.5);
  outline: none;
}

.button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  box-shadow: 0 0 0 0 rgba(0, 127, 255, 0);
}