.row_welcome{
    padding: 2vh;
    box-shadow: 0 0 4vh var(--extralight-orange-color);
    background-color: var(--white-color);
    border-radius: 2vh 2vh 2vh 2vh;
    margin-top: 2vh;
}

.navigation {
  min-height: 100vh;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family-text);
  background: var(--orange-gradient-color) ;
  }

.title{
  font-weight: var(--font-weight-bold);
  font-size: calc(50px + 2vmin);
  color: var(--white-color);
  letter-spacing: 0.1em;
  padding:5vh;
  margin-top: -20vh;
}

.button_Connexion, .button_Inscription{
  border-radius: 15px;
  padding: 2vh;
  font-size: calc(5px + 2vmin);
  margin: 2vh;
  visibility: hidden;
  transition: all 300ms ease;
  border: none;
  cursor: pointer;
}

.button_Inscription{
    background-color: var(--light-orange-color);
    color:var(--white-color) !important;
  }
  
.button_Inscription:hover {
  background-color: rgb(248, 125, 95);
  color:var(--white-color) !important;
}


.button_Connexion{
  background-color: var(--white-color);
  color:var(--orange-color) !important;
}

.button_Connexion:hover {
  background-color: rgb(248, 125, 95);
  color:var(--white-color) !important;
}

.carousel{
  visibility: hidden;
}

.margin{
  margin: 10vh;
}

@keyframes anim_title{
  From{
      transform: translateY(10vh);
      opacity: 0;
      }
  To{
      transform: translateY(0);
      opacity: 1;
  }
}

.title{ 
     
    animation-name: anim_title;
    animation-duration: 2000ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1
} 



@keyframes anim_btn{
From {
    visibility: visible;
    opacity: 0;
    }
To{
    visibility: visible;
    opacity: 1;
  }
}

.carousel{
  animation-name: anim_btn;
  animation-duration: 1000ms;
  animation-delay: 1500ms;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

.button_Connexion, .button_Inscription{  
  animation-name: anim_btn;
  animation-duration: 1000ms;
  animation-delay: 2500ms;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
} 
